def hmeasure(snpTrueFalse, scoreColumn, threshold, level, severity=None):
    """
    Returns the h-measure of binary classification

        Example:

            >>> snpTF=[True,False,True,True,True,False,False,True,False,False,True,False]
            >>> score=[0.003,0.65,0.004,0.006,0.078,0.003,0.0001,0.513,0.421,0.0081,0.043,0.98]
            >>> threshold = 0.5
            >>> level = 0.95
            >>> hmeasure(snpTF, score, threshold, level)
            0.2161458

    :param snpTrueFalse: true/false data set
    :param scoreColumn: score data set
    :return: the area under the receiver-operator curve
    """


    scoreColumn = np.array(scoreColumn)
    snpTrueFalse = np.array(snpTrueFalse)

    n_scores = scoreColumn.size
    n1 = float(np.sum(snpTrueFalse))
    n0 = float(n_scores - n1)
    pi0 = float(n0 / n_scores)
    pi1 = float(n1 / n_scores)

    if severity is None:
        severity = pi1 / pi0
    s_ordered = np.sort(scoreColumn)
